.ck-1 {
  width: 110px;
}

.ck-2 {
  flex: 1;
  width: 100%;
  margin: 5px 5px 5px 20px;
  line-height: 0px;
  align-items: left !important;
}

.ck-text {
  font-size: 0.56rem;
}

.t-omit {
  -webkit-line-clamp: 2;
  line-height: 35px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
