html, body {
  height: 100%;
  color: #333;
  background-color: #eee;
  font-family: 微软雅黑;
}

.grid-bg {
  background-color: white;
}

.div-solid {
  border-bottom: 1px solid rgba(102, 102, 102, 0.2);
  border-top: 1px solid rgba(102, 102, 102, 0.2);
}

.div-title {
  font-weight: 600;
  font-size: 0.60rem;
  line-height: 90px;
  padding-left: 20px;
  background-color: #ffffff;
}
