.page-jcsp {
  position: relative;
}

.page-jcsp .am-checkbox {
  height: 100% !important;
  width: 210px !important;
  line-height: 100% !important;
}

.page-jcsp .am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner {
  top: 40% !important;
}

.content {
  top: 180px;
  width: 100%;
  position: fixed;
}

.btn-sc {
  font-size: 0.55rem;
  color: #666;
  width: 100%;
}

.btn-sc .am-icon-md {
  height: 35px;
  width: 35px;
}

.nav {
  width: 100%;
  margin: 0 auto;
  position: fixed;
}

.btn-close {
  position: absolute;
  bottom: 87px;
  width: 100%;
}

.loading-list {
  width: 200px;
  margin: 0 auto;
}

.row {
  padding: 0 0.3rem;
  background-color: white;
  border-bottom: 1px solid #888;
}

.row-title {
  color: #666;
  font-size: 0.66rem;
  border-bottom: 1px solid #F6F6F6;
}

.row-text {
  display: inline-block;
  font-size: 0.66rem;
  line-height: 1;
}
